proto/proto.proto

syntax = "proto3";

package chittychat;

option go_package = "grpc/proto";

message Message {
  int32 id = 1;
  string text = 2;
  string author = 3;
  repeated int32 vectorClock = 4;
}

service messageService {
    rpc MessageRoute(stream Message) returns (stream Message);
}
//used for initial connection ask for vector clock
message empty {
}
//id is the position in the vector clock
message vectorClock {
    int32 id = 1;
    repeated int32 vectorClock = 2;
}
service vectorClockService {
    rpc vectorClockService(empty) returns (vectorClock);
}





